{
    "name": "MagicVillageDash",
    "rootNamespace": "MagicVillageDash",
    "references": [
        "Unity.TextMeshPro",
        "ErccDev.Foundation",
        "Unity.InputSystem",
        "Unity.Addressables",
        "PixeLadder.EasyTransition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}